# promoted-builds-simple-plugin

./: README.md  pom.xml
src/test/java/hudson/plugins/promoted_builds_simple/: PromotedBuildsSimpleTest.java
