<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>    
        <version>3.2.0-M0</version>
    </parent>

    <artifactId>promoted-builds-simple</artifactId>
    <packaging>hpi</packaging>
    <name>Promoted Builds (Simple)</name>
    <version>1.7-h-2-SNAPSHOT</version>
    <url>http://wiki.hudson-ci.org/display/HUDSON/Promoted+Builds+Simple+Plugin</url>

    <developers>
        <developer>
            <id>mindless</id>
            <name>Alan Harder</name>
            <email>alan.harder@sun.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.hudsonci.plugins</groupId>
            <artifactId>copyartifact</artifactId>
            <version>1.25-h-3</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <artifactId>hudson-test-framework</artifactId>
            <groupId>org.eclipse.hudson</groupId>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <artifactId>hudson-maven-embedder</artifactId>
                    <groupId>org.jvnet.hudson</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
